APP_NAME=users
APP_PORT=7000
DEBUG_PORT=7001
UUID_SERVICE_ADDRESS=localhost:6000
EVENTSTORE_HTTP_ENDPOINT=localhost:2113
EVENTSTORE_TCP_ENDPOINT=localhost:1113
AMQP_QUEUE_NAME=users
AMQP_HOSTNAME=localhost
